<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Portafolio de midudev</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #0a192f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            position: relative;
        }
        .btn-custom {
            background-color: #64ffda;
            border-color: #64ffda;
            color: #0a192f;
        }
        .btn-custom:hover {
            background-color: #0a192f;
            border-color: #64ffda;
            color: #64ffda;
        }
        .highlight {
            color: #64ffda;
        }
        .badge-custom {
            background-color: transparent;
            border: 1px solid #64ffda;
            color: #64ffda;
            padding: 0.5em 1em;
            font-size: 1em;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.75);
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #64ffda;
        }
        .profile-pic {
            width: 75px;
            height: 75  px;
            object-fit: cover;
        }
        .picture-about-me {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
        h1 {
            font-weight: bold;
            font-size: 2.9rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        p {
            font-size: 1.25rem;
        }

        h2 {
            font-weight: bold;
            color: #64ffda;
        }
        .card {
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card-subtitle {
            font-size: 1rem;
        }
        .card-text {
            font-size: 1rem;
        }
        footer {
            background-color: #0a192f;
            color: rgba(255, 255, 255, 0.75);
            text-align: left;
            padding: 1rem 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">jclentino</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experiencia">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre-mi">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-left mt-5" style="min-height: 65vh;">
        <img src="./img/yoskiti.png" class="rounded-circle profile-pic" alt="Foto personal">
        <span class="badge badge-custom m-3">Disponible para trabajar</span>
        <h1 class="mt-3">Hey, soy jclentino</h1>
        <p class="mt-3" style="max-width: 550px;">+2 años de experiencia. <span class="highlight">Estudiante de ingenieria de Software y amante del desarrollo web</span> de Cartagena de indias. Especializado en el desarrollo de aplicaciones web.</p>
        <div class="mt-4">
            <a href="#" class="btn btn-custom btn-lg mr-2">Contáctame</a>
            <a href="#" class="btn btn-outline-light btn-lg">LinkedIn</a>
        </div>
    </div>

    <div id="proyectos" class="container mt-5">
        <h2 class="text-left mb-4">Proyectos</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm" style="border-radius: 12px;">
                    <a href="https://partnersvip.drenvio.com/" target="_blank">
                        <img src="./img/partners.png" class="card-img-top" alt="Proyecto 1" >
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Dr Envio Partners</h5>
                        <p class="card-text">Programa de afiliadosm, en el que puedes referir a otros usuarios y ganar comisiones</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm" style="border-radius: 12px;">
                    <a href="https://vip.drevfill.com/" target="_blank">
                        <img src="./img/fulfillment.png" class="card-img-top" alt="Proyecto 2">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Dr Envio Fulfillment</h5>
                        <p class="card-text">Manejo de inventarios en bodegas, para adminsitrar productos mediante codigos de barras</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm" style="border-radius: 12px;">
                    <a href="https://vocal-torrone-3da081.netlify.app/" target="_blank">
                        <img src="./img/play-station.png" class="card-img-top" alt="Proyecto 3" >
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Play-station store</h5>
                        <p class="card-text">Pagina web informativa sobre una tienda de equipos de videjuegos y todo lo relacionado</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm" style="border-radius: 12px;">
                    <a href="https://main--eloquent-dasik-2a797a.netlify.app/" target="_blank">
                        <img src="./img/tech-news.png" class="card-img-top" alt="Proyecto 4">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Tech news</h5>
                        <p class="card-text">Pagnina web informativa donde podras ver noticias sobre el mundo tech y todo las nuevas novedades</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5" id="experiencia">
        <h2 class="text-left mb-4">Experiencia</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Fundacion educar con esperanza</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Empresa 1</h6>
                        <p class="card-text"><small>05/06/2021 - 12/10/2021</small></p>
                        <p class="card-text"><small>React developer</small></p>
                        <p class="card-text">Responsable de la administracion de la plataforma y creacion de interfaces dinamicas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Inveraices SAS</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Empresa 2</h6>
                        <p class="card-text"><small>06/01/2022 - 15/06/2023</small></p>
                        <p class="card-text"><small>React developer</small></p>
                        <p class="card-text">Responsable de creacion de componentes reutilizables y de tomar requimientos de clientes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Dr Envio</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Empresa 3</h6>
                        <p class="card-text"><small>19/07/2023 - 21/06/2024</small></p>
                        <p class="card-text"><small>Backend developer</small></p>
                        <p class="card-text">Responsable de dar soporte y crear nuevas caracteristicas a las plataformas manejadas desarrollando flujos completos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Freelance</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Empresa 4</h6>
                        <p class="card-text"><small>01/01/2021 - 21/06/2024</small></p>
                        <p class="card-text"><small>Full stack javascript developer</small></p>
                        <p class="card-text">Toma de requerimientos de clientes particulares y creacion de nuevos productos segun sus necesidades especificas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5" id="sobre-mi" style="min-height: 80vh;">
        <h2 class="text-left mb-4">Sobre mí</h2>
        <div class="row">
            <div class="col-md-6 d-flex align-items-center text-justify">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis rerum iste accusamus magnam, ipsum temporibus! Officiis molestiae soluta saepe dignissimos velit ea voluptatibus ullam reprehenderit minus laudantium sed, sunt error. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae maximus dolor. Nullam suscipit orci non tellus finibus ultrices.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="./img/yo.jpg" class="img-fluid rounded-circle mb-3 picture-about-me" alt="Foto personal">
            </div>
        </div>
    </div>

    <footer id="contacto">
        <div class="container">
            <p class="mb-0">© 2024 jclentino. Casi todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

